# Generated by Django 2.2.11 on 2020-03-07 02:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_pic', models.ImageField(default='pic_folder/None/no-img.jpg', upload_to='pic_folder/')),
                ('nickname', models.CharField(max_length=250)),
                ('name_pets', models.CharField(max_length=250)),
                ('likes', models.IntegerField(default=0)),
            ],
        ),
    ]
